<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="newestilo.css" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <div class="card" style="margin-bottom : 12px;">
        <div class="pCard animate__animated animate__fadeInLeft">
          <img
            src="miniBurguers.png"
            class="imgCard"
            width="140"
            height="100"
            alt=""
          />
          <div
            class="pCard animate__animated animate__fadeInRight"
            style="display: flex; align-items: center; justify-content: center"
          >
            <p
              style="
                color: white;
                font-size: 18px;
                margin-bottom: 20px;
                font-weight: bold;
              "
            >
              Novos Mini Búrguers <br />
              <span style="margin-top: 18px">R$ 19,99</span> <br />
              <span style="font-size: 12px">Por: Diabetes com certeza</span>
              <button
                style="
                  margin-left: 24px;
                  font-family: 'Red Hat Display', sans-serif;
                  font-size: 15px;
                  background-color: #fe3e3e;
                  border: none;
                  border-radius: 12px;
                  color: white;
                "
              >
                Esgotado
              </button>
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="card">
        <div class="pCard animate__animated animate__fadeInLeft">
          <img
            src="burgao.png"
            class="imgCard"
            width="133"
            height="100"
            alt=""
          />
          <div
            class="pCard animate__animated animate__fadeInRight"
            style="display: flex; align-items: center; justify-content: center"
          >
            <p
              style="
                color: white;
                font-size: 18px;
                margin-bottom: 20px;
                font-weight: bold;
              "
            >
              Burgão estilo Vai Dar Namoro <br />
              <span style="margin-top: 18px">R$ 45,99</span> <br />
              <span style="font-size: 12px">Por: Rodrigo faro's Hours</span>
              <button
                style="
                  margin-left: 24px;
                  font-family: 'Red Hat Display', sans-serif;
                  font-size: 15px;
                  background-color: #fe3e3e;
                  border: none;
                  border-radius: 12px;
                  color: white;
                "
              >
                Esgotado
              </button>
            </p>
          </div>
        </div>
      </div>

      <div class="card" style="margin-top : 12px; margin-bottom : 12px;">
        <div class="pCard animate__animated animate__fadeInLeft">
          <img
            src="lanche_sus.png"
            class="imgCard"
            width="140"
            height="100"
            alt=""
          />
          <div
            class="pCard animate__animated animate__fadeInRight"
            style="display: flex; align-items: center; justify-content: center"
          >
            <p
              style="
                color: white;
                font-size: 18px;
                margin-bottom: 20px;
                font-weight: bold;
              "
            >
              Lanche do Você Sabia <br />
              <span style="margin-top: 18px">R$ 12,99</span> <br />
              <span style="font-size: 12px">Por: Youtubers culinários</span>
              <button
                style="
                  margin-left: 24px;
                  font-family: 'Red Hat Display', sans-serif;
                  font-size: 15px;
                  background-color: #fe3e3e;
                  border: none;
                  border-radius: 12px;
                  color: white;
                "
              >
                Esgotado
              </button>
            </p>
          </div>
        </div>
      </div>

      <div class="card" style="margin-bottom : 12px;">
        <div class="pCard animate__animated animate__fadeInLeft">
          <img
            src="naovegano2.png"
            class="imgCard"
            width="134"
            height="100"
            alt=""
          />
          <div
            class="pCard animate__animated animate__fadeInRight"
            style="display: flex; align-items: center; justify-content: center"
          >
            <p
              style="
                color: white;
                font-size: 18px;
                margin-bottom: 20px;
                font-weight: bold;
              "
            >
                Hamburguer Não-Vegano <br />
              <span style="margin-top: 18px">R$ 219,99</span> <br />
              <span style="font-size: 12px">Por: Churrascaria Vegana</span>
              <button
                style="
                  margin-left: 24px;
                  font-family: 'Red Hat Display', sans-serif;
                  font-size: 15px;
                  background-color: #fe3e3e;
                  border: none;
                  border-radius: 12px;
                  color: white;
                "
              >
                Esgotado
              </button>
            </p>
          </div>
        </div>
      </div>
    </section>

    <div class="card" style="margin-bottom : 12px;">
        <div class="pCard animate__animated animate__fadeInLeft">
          <img
            src="bacon.png"
            class="imgCard"
            width="134"
            height="100"
            alt=""
          />
          <div
            class="pCard animate__animated animate__fadeInRight"
            style="display: flex; align-items: center; justify-content: center"
          >
            <p
              style="
                color: white;
                font-size: 18px;
                margin-bottom: 20px;
                font-weight: bold;
              "
            >
              X-Defunto<br />
              <span style="margin-top: 18px">R$ 27,99</span> <br />
              <span style="font-size: 12px">Por: Diabetes com certeza</span>
              <a href="carrinho.html"><button
                style="
                  margin-left: 24px;
                  font-family: 'Red Hat Display', sans-serif;
                  font-size: 15px;
                  background-color: #3be254;
                  border: none;
                  border-radius: 12px;
                  color: white;
                "
              >
                Comprar
              </button>
            </p></a>
          </div>
        </div>
      </div>
    </section>
    <section class="menuMover">
        <footer class="rodapePesquisa animate__animated animate__zoomIn">
            <div>
                <a href="menu.html"><img src="home.svg" alt="" ></a>
            </div>
            <div>
                <a href="pesquisa.html"><img src="lupa.svg" alt="" ></a>
            </div>
            <div>
                <a href="pagamentos (1).html"><img src="hambuguer.svg" alt="" ></a>
            </div>
            <div>
                <a href="configcarlos.html"><img src="pessoa.svg"  style="margin-top : 4px" alt=""></a>
            </div>
        </footer>
    </section>

  </body>
</html>
